# NutriCasa.API

./: .dockerignore  .editorconfig  .gitignore  Directory.Build.props  Dockerfile  NutriCasa.slnx  PROMPT_CLAUDE_CODE_NUTRICASA_FASE2_3.md  README.md  docker-compose.yml
src/NutriCasa.Api/: NutriCasa.Api.csproj  Program.cs  appsettings.json  upgrade.sql
src/NutriCasa.Api/Controllers/: AdminController.cs  AuthController.cs  BaseApiController.cs  CheckInsController.cs  FamilyController.cs  HealthController.cs  MeasurementsController.cs  MedicalProfileController.cs  NotificationsController.cs  OnboardingController.cs  PlansController.cs  PreferencesController.cs  ProgressController.cs  PushSubscriptionsController.cs  RecipesController.cs  SubscriptionsController.cs
src/NutriCasa.Api/Hubs/: .gitkeep  GroupHub.cs
src/NutriCasa.Api/Middleware/: GlobalExceptionMiddleware.cs
src/NutriCasa.Api/Properties/: launchSettings.json
src/NutriCasa.Application/: DependencyInjection.cs  NutriCasa.Application.csproj
src/NutriCasa.Application/Common/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  ValidationBehavior.cs
src/NutriCasa.Application/Common/Exceptions/: ForbiddenException.cs  NotFoundException.cs  ValidationException.cs
src/NutriCasa.Application/Common/Interfaces/: IApplicationDbContext.cs  ICacheService.cs  ICostEstimationService.cs  ICuratedRecipeValidator.cs  ICurrentUserService.cs  IDateTimeService.cs  IEmailService.cs  IFileStorageService.cs  IGeminiService.cs  IIngredientSubstitutionService.cs  IJwtTokenService.cs  IModerationService.cs  IPasswordHasher.cs  IPaymentService.cs  IPlanValidator.cs  IPushNotificationService.cs
src/NutriCasa.Application/Common/Mappings/: MapsterConfig.cs
src/NutriCasa.Application/Common/Models/: ApiError.cs  GeminiDtos.cs  PaginatedList.cs  Result.cs
src/NutriCasa.Application/Features/: .gitkeep
src/NutriCasa.Application/Features/UserMedicalProfile/: MedicalProfileDtos.cs
src/NutriCasa.Application/Features/UserPreferences/: PreferencesDtos.cs
src/NutriCasa.Application/Services/: CuratedRecipeValidator.cs  KetoProfileCalculator.cs
src/NutriCasa.Infrastructure/: DependencyInjection.cs  NutriCasa.Infrastructure.csproj
src/NutriCasa.Infrastructure/BackgroundJobs/: HangfireConfiguration.cs
src/NutriCasa.Infrastructure/Persistence/: ApplicationDbContext.cs
src/NutriCasa.Infrastructure/Persistence/Configurations/: AiInteractionConfiguration.cs  AuditLogConfiguration.cs  BodyMeasurementConfiguration.cs  BudgetModeConfiguration.cs  ChallengeConfiguration.cs  ChallengeParticipantConfiguration.cs  DailyCheckInConfiguration.cs  DisclaimerVersionConfiguration.cs  FavoriteRecipeConfiguration.cs  FeatureFlagConfiguration.cs  GroupConfiguration.cs  GroupMembershipConfiguration.cs  GroupPostConfiguration.cs  IngredientCatalogConfiguration.cs  IngredientSubstitutionConfiguration.cs  KetoProfileConfiguration.cs  MealLogConfiguration.cs  MedicalProfileConfiguration.cs  NotificationConfiguration.cs  PasswordResetTokenConfiguration.cs  PostCommentConfiguration.cs  PostReactionConfiguration.cs  PrivacySettingsConfiguration.cs  ProgressPhotoConfiguration.cs  PushSubscriptionConfiguration.cs  RecipeConfiguration.cs  RecipeRatingConfiguration.cs  RefreshTokenConfiguration.cs  ShoppingListConfiguration.cs  ShoppingListItemConfiguration.cs  StoreCategoryConfiguration.cs  SubscriptionPlanConfiguration.cs  SystemThresholdConfiguration.cs  ToxicWordConfiguration.cs  TutorRelationshipConfiguration.cs  UserConfiguration.cs  UserGoalConfiguration.cs  UserMilestoneConfiguration.cs  UserPreferredStoreConfiguration.cs  UserSubscriptionConfiguration.cs  (+4 more)
src/NutriCasa.Infrastructure/Persistence/Interceptors/: AuditableEntityInterceptor.cs  SoftDeleteInterceptor.cs
src/NutriCasa.Infrastructure/Services/: CloudflareR2StorageService.cs  CostEstimationService.cs  CostEstimationServiceStub.cs  CurrentUserService.cs  DateTimeService.cs  GeminiService.cs  GeminiServiceStub.cs  IngredientSubstitutionService.cs  IngredientSubstitutionServiceStub.cs  JwtTokenService.cs  LocalFileStorageService.cs  MemoryCacheService.cs  MercadoPagoServiceStub.cs  ModerationServiceStub.cs  PasswordHasher.cs  PlanValidator.cs  PlanValidatorStub.cs  PushNotificationService.cs  ResendEmailService.cs
(+222 files in other folders)
